<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>My Simple Self</title>
		<link rel="pconnect" href="https://fonts.googleapis.com" />
		<link rel="pconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./styles.css" />
		<script src="./script.js" defer></script>
	</head>
	<body>
		<nav class="mobile-nav">
			<span class="logo">LOGO</span>
			<div class="button">
				<p class="lign"></p>
				<p class="lign"></p>
				<p class="lign"></p>
			</div>
		</nav>
		<div class="slider">
			<div class="cross-wrapper">
				<p class="cross"></p>
				<p class="cross"></p>
			</div>
			<ul class="mobile-ul">
				<li>Languages</li>
				<p class="logo-wrapper hide">
					<img class="icons_logos" src="./imgs/html.png" />
					<img class="icons_logos" src="./imgs/css.png" />
					<img class="icons_logos" src="./imgs/javascript.png" />
					<img class="icons_logos" src="./imgs/typescript.png" />
					<img class="icons_logos" src="./imgs/php.png" />
					<img class="icons_logos" src="./imgs/python.png" />
					<img class="icons_logos" src="./imgs/golang.png" />
				</p>
				<li>Frameworks</li>
				<p class="logo-wrapper">
					<img class="icons_logos" src="./imgs/nodejs.png" />
					<img class="icons_logos" src="./imgs/reactjs.png" />
					<img class="icons_logos" src="./imgs/nextjs.png" />
					<img class="icons_logos" src="./imgs/nestjs.png" />
					<img class="icons_logos" src="./imgs/vuejs.png" />
					<img class="icons_logos" src="./imgs/react native.png" />
					<img class="icons_logos" src="./imgs/django.png" />
					<img class="icons_logos" src="./imgs/electronjs2.png" />
				</p>
				<li>Live Production</li>
				<li>Skills</li>
			</ul>
		</div>
		<nav class="classic-nav">
			<span>LOGO</span>
			<ul class="classic-ul">
				<li>Languages</li>

				<li>Frameworks</li>
				<li>Live Production</li>
				<li>Skills</li>
			</ul>
		</nav>
		<section>
			<div class="title-wrapper">
				<p class="title">Hi, i'm Leif</p>
				<p class="title-text">
					web developer, live director & sports enthusiast.
				</p>
			</div>

			<article></article>
		</section>
	</body>
</html>
